{
  "name": "tp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/next": "^9.0.0",
    "@vercel/blob": "^0.23.4",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "firebase": "^10.13.0",
    "tp": "file:"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
